<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
    body {
      background-color: #37ada9; 
      display: flex; 
      flex-direction: column; 
      align-items: center;
    }

    div.browser-window {
      margin: 20px 0 40px 0; 
      display: flex; 
      flex-direction: column; 
      width: 900px; 
      height: 700px; 
      border-radius: 8px; 
      background-color: #5d433a;
    }

    div.browser-window > div.page-area {
      border-top: 1px solid #d2d3d4; 
      overflow: hidden; 
      border-bottom-left-radius: 8px; 
      border-bottom-right-radius: 8px;
    }

    div.browser-window > div.page-area > iframe {
      width: 900px; 
      height: 660px; 
      background-color: #ffffff; 
      border: none;
    }

    div.browser-window > div.browser-title {
      height: 40px; 
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      margin: 0 13px 0 10px;
    }

    div.browser-title > div.button {
      margin: 4px; 
      width: 15px; 
      height: 15px; 
      border-radius: 50%; 
    }

    div.browser-title > div.button-r {
      background-color: #fa6058;
    }

    div.browser-title > div.button-y {
      background-color: #fcbd2e;
    }

    div.browser-title > div.button-g {
      background-color: #30ca41;
    }

    div.browser-title > div.button-refresh {
      display: flex;
    }

    div.button-refresh img {
      width: 18px; 
      height: 18px; 
      opacity: .25; 
      display: flex;
    }
  </style>
  <title></title>
</head>
<body>
  <div class="browser-window" style="height: 842px;">
    <div class="browser-title">
      <div class="button button-r"></div>
      <div class="button button-y"></div>
      <div class="button button-g"></div>
    </div>
    <div class="page-area">
      <img src="precision.jpg">
    </div>
  </div>
  <div class="browser-window" style="height: 1310px;">
    <div class="browser-title">
      <div class="button button-r"></div>
      <div class="button button-y"></div>
      <div class="button button-g"></div>
    </div>
    <div class="page-area">
      <img src="basutbud.jpg" style="margin-left: -60px; margin-top: -40px;">
    </div>
  </div>
</body>
</html>
